upstream phpapp {
  server 127.0.0.1:8000;
  keepalive 1000;
}

server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/qa-test.access.log;
    error_log /var/log/nginx/qa-test.error.log;

  location / {
    proxy_read_timeout     60;
    proxy_connect_timeout  60;
    proxy_redirect         off;

    # Allow the use of websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass   http://phpapp;
    }

}
